import {StyleSheet,Dimensions} from "react-native";

export const styles = StyleSheet.create({
	sectionContainer:{
		marginTop:32,
		paddingHorizontal:24,
	},
	sectionTitle:{
		fontSize:24,
		fontWeight:"600",
	},
	sectionDescription:{
		marginTop:8,
		fontSize:18,
		fontWeight:"400",
	},
	highlight:{
		fontWeight:"700",
	},
	logout:{
		justifyContent:"center",
		alignSelf:"center",
		margin:15
	},
	flexTopContainer:{
		// flex:1,
		height:Dimensions.get("window").height
	},
	flexContainer:{
		// flex:1,
		marginTop:20,
		// backgroundColor:"#ffcc00"
	},
	mainTextContainer:{
		marginLeft:20
	},
	mainSellTextContainer:{
		marginTop:15,
		marginLeft:20
	},
	mainText:{
		fontSize:24,
		fontWeight:"600"
	},
	imageCardContainer:{
		flexDirection:"column",
		alignItems:"center"
	},
	imageContainer:{
		marginLeft:5,
		marginRight:5,
		marginTop:10,
		marginBottom:10
	},
	imageBorder:{
		borderWidth:1,
		borderColor:"#adadad",
		marginRight:8,
		marginBottom:3,
		position:"relative"
	},
	imageBorderRight:{
		borderWidth:1,
		borderColor:"#adadad",
		marginBottom:3,
	},
	image:{
		width:220,
		height:140,
	},
	imageText:{
		fontSize:18,
		marginBottom:10,
	},
	editIcon:{
		position:"absolute",
		right:3,
		top:3,
		fontSize:20
	},
	serviceContainer:{
		marginVertical:10,
		marginHorizontal:20,
		justifyContent:"space-between",
		flexDirection:"row"
	},
	customerText:{
		fontSize:16,
		fontWeight:"600"
	}
})